# ── FastAPI 백엔드 서버
# VITE_APP_API_BASE=http://49.50.131.163:8080/lab1/api
VITE_APP_API_BASE=/api-proxy

# ── 챗봇 (FastAPI Neo4j RAG)
# VITE_APP_WEBHOOK_CHAT=http://49.50.131.163:8080/lab1/api/chats/ask
VITE_APP_WEBHOOK_CHAT=/api-proxy/lab1/api/chats/ask

# ── 이메일 전송 (n8n)
# VITE_APP_WEBHOOK_EMAIL=http://49.50.131.163:9110/webhook/postImgMail
VITE_APP_WEBHOOK_EMAIL=/n8n-proxy/webhook/postImgMail

# ── 파일 업로드 (FastAPI -> n8n)
# VITE_APP_WEBHOOK_FILE_UPLOAD=http://49.50.131.163:8080/lab1/api/files/upload
VITE_APP_WEBHOOK_FILE_UPLOAD=/api-proxy/lab1/api/files/upload

# ── 파일 다운로드 (FastAPI)
# VITE_APP_WEBHOOK_FILE_DOWNLOAD=http://49.50.131.163:8080/lab1/api/files/download
VITE_APP_WEBHOOK_FILE_DOWNLOAD=/api-proxy/lab1/api/webhook/download
